# Dolos_Application_Module_Imagerie

./: .gitignore  .project  README.md  pom.xml
src/fr/dolos/module/imagerie/: ControlImageryPacket.java  FramePacket.java  ImagerieModule.java  ImageryCommands.java  ImageryInfosPacket.java  LabeledFramePacket.java  ViewLiveControlPacket.java
src/fr/dolos/module/imagerie/packets/: ControlImageryPacket.java  ControlPacket.java  FramePacket.java  ImageryInfosPacket.java  JsonPacket.java  LabelSelectionPacket.java  LabeledFramePacket.java  ViewLiveControlPacket.java
src/main/java/fr/dolos/app/module/user/imagerie/: App.java  ImagerieModule.java  ImageryCommands.java  Label.java
src/main/java/fr/dolos/app/module/user/imagerie/packets/: ControlImageryPacket.java  ControlPacket.java  FramePacket.java  ImageryInfosPacket.java  JsonPacket.java  LabelSelectionPacket.java  LabeledFramePacket.java  ViewLiveControlPacket.java
src/main/resources/fr/dolos/app/module/user/imagerie/: moduleImagerie.fxml
src/test/java/test/java/: ModuleTest.java
src/test/java/test/java/test/java/: ModuleTest.java
tests/: test.py
