<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.dolos.app</groupId>
    <artifactId>module.user.imagerie</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Dolos desktop imagerie module</name>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tests</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
     <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
        <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
        </dependency>
  	<dependency>
  		<groupId>fr.dolos.app</groupId>
  		<artifactId>executable.sdk</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
        <dependency>
                <groupId>opencvjar</groupId>
                <artifactId>opencvjar</artifactId>
                <version>4.1.0</version>
        </dependency>
        <dependency>
                <groupId>opencvjar</groupId>
                <artifactId>opencvjar-runtime</artifactId>
                <version>4.1.0</version>
                <classifier>natives-windows-x86</classifier>
        </dependency>
        
  </dependencies>

</project>
